<!DOCTYPE html>


<html>


 <head>

 <title>Sign Up</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>



 </head>


 <body>
  
 
<nav class ="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">

 <ul class ="navbar-nav">
 
   <li class ="nav-item">
   
     <a class ="nav-link" href ="index.html">Home</a>
   
   </li>
   
   <li class ="nav-item">
   
     <a class ="nav-link" href ="#">About Us</a>
   
   </li>
   
   <li class ="nav-item">
   
     <a class ="nav-link" href ="#">Contact Us</a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   
   
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
   <li class ="">
   
    <a class ="nav-link" href ="#"></a>
   
   </li>
   
  
   
   
 <div class ="btn-group">
 
  
 <a href ="login-updated.html" class ="btn btn-primary" role ="button">Login</a> 
 

 <a href ="sign-up.html" class ="btn btn-primary" role ="button">Sign Up</a> 
  

</div>
 
 </ul>

</nav>

  
   
   <br/>
	
	<br/>
	
	<br/>
	
<div class ="container" style="width: 750px">	
   
   <div class ="card bg-dark text-white" style="width: 400px, float: center">
  
    <div class ="card-body">
	
	
	<div class ="card-title"><h2><center>Sign Up<center></h2></div>
	 
	 
	 <br/>
	
	 <div class ="form-group">
   
      <label for ="name">Name: </label>
    
	  <input type ="name" class ="form-control" id ="name" placeholder ="Enter your name" name ="name">
  
  
     </div>
	 
	 
	 
	 <div class ="form-group">
   
      <label for ="address">Address:  </label>
    
	  <input type ="address" class ="form-control" id ="address" placeholder ="Enter your address" name ="address">
  
  
     </div>
	 
	 
	<div class ="form-group">
   
      <label for ="mobile">Mobile no: </label>
    
	  <input type ="mobile" class ="form-control" id ="mobile" placeholder ="Enter your Mobile number" name ="email">
  
  
     </div>


	
	 
	 <div class ="form-group">
   
      <label for ="email">Email: </label>
    
	  <input type ="email" class ="form-control" id ="email" placeholder ="Enter Email" name ="email">
  
  
     </div>
  
  <div class ="form-group">
  
   <label for ="pwd">Password: </label>
  
   <input type ="pwd" class ="form-control" id ="pwd" placeholder ="Enter Password" name ="pwd">
   
  </div>
  
  
  
  <div class ="form-group">
   
      <label for ="sec">Security Question: </label>
    
	  <input type ="sec" class ="form-control" id ="sec" placeholder ="Type your Security question" name ="sec">
  
  
     </div>
	 
	 
	 
<div class ="form-group">
   
      <label for ="ans">Security Answer: </label>
    
	  <input type ="ans" class ="form-control" id ="ans" placeholder ="Type your Security answer" name ="ans">
  
  
     </div>	 
  
  
    <div class ="checkbox">
	
	 <label><input type ="checkbox" name ="remember">       Remember me</label>
	
	</div>
   
  
  <a type ="submit" class ="btn btn-success" href ="dashboard.html">Sign Up</a>
	
	</div>
   
   
   </div>
  
  
  
  </div>


<br/>

<br/>

<br />

<br />

<br />

<br />

<div class ="container-fluid p-3 my-3 bg-dark text-white">

 <p> Footer </p>
 
 <p> Social media icons will be here </p>
 
 <p> Terms and Conditions                                      </p>

</div>


 </body>
 

</html>